# VARIABLES PARA EL BACKEND
SECRET_KEY=
MONGO_URL=


# next auth envs
NEXTAUTH_SECRET=

JWT_SECRET_SEED=
# VARIABLES PARA EL FRONTEND deben llevar NEXT_PUBLIC
NEXT_PUBLIC_CLIENT_KEY=
#add the tax rate example =0.12 === 12%
NEXT_PUBLIC_TAX_RATE=0.12


# providers

GITHUB_ID=
GITHUB_SECRET=

#paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders